<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/03 15:37:29.000.638,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/03 15:37:47.000.742,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/03 15:38:29.000.598,C:\Users\Guilherme\Documents\HACK\uImplemention.pas=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/03 15:38:36.000.386,C:\Users\Guilherme\Documents\HACK\uFrmPrincipal.dfm=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/03 15:38:36.000.386,C:\Users\Guilherme\Documents\HACK\uFrmPrincipal.pas=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/03 15:38:44.000.470,C:\Users\Guilherme\Documents\HACK\HackAtum.dproj=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/03 15:40:20.000.986,=C:\Users\Guilherme\Documents\HACK\Unit1.pas</Transaction>
    <Transaction>2021/09/03 15:52:54.000.445,C:\Users\Guilherme\Documents\HACK\uDM.pas=C:\Users\Guilherme\Documents\HACK\Unit1.pas</Transaction>
    <Transaction>2021/09/03 15:52:54.000.445,C:\Users\Guilherme\Documents\HACK\uDM.dfm=C:\Users\Guilherme\Documents\HACK\Unit1.dfm</Transaction>
    <Transaction>2021/09/06 13:33:52.000.403,=C:\Users\Guilherme\Documents\HACK\Unit1.pas</Transaction>
    <Transaction>2021/09/06 13:36:41.000.484,C:\Users\Guilherme\Documents\HACK\Unit1.pas=C:\Users\Guilherme\Documents\HACK\uValidacaoCNPJ.pas</Transaction>
    <Transaction>2021/09/08 14:32:54.000.091,C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\uFrmPrincipal.dfm=C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\View\uFrmPrincipal.dfm</Transaction>
    <Transaction>2021/09/08 14:32:54.000.091,C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\uFrmPrincipal.pas=C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/09/08 14:33:14.000.747,C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\uImplemention.pas=C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\Model\CLASSES CLIENTE\uImplemention.pas</Transaction>
    <Transaction>2021/09/08 14:33:47.000.651,C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\uDM.dfm=C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\Controller\BANCO\uDM.dfm</Transaction>
    <Transaction>2021/09/08 14:33:47.000.651,C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\uDM.pas=C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\Controller\BANCO\uDM.pas</Transaction>
    <Transaction>2021/09/08 14:34:26.000.089,C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\uValidacaoCNPJ.pas=C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\Model\uValidacaoCNPJ.pas</Transaction>
    <Transaction>2021/09/08 14:36:57.000.209,=C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\Model\uDownload.pas</Transaction>
    <Transaction>2021/09/08 14:42:57.000.078,=C:\Users\dev01.VIPSISTEMAS\Pictures\HACK\Model\CLASSES CLIENTE\uINI.pas</Transaction>
  </Transactions>
</BorlandProject>
