<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{709E9793-BAD2-4406-8E0E-6F9A0F59886D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\Git clone\Implanta\HACK\HackAtum.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Git clone\Implanta\Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HackAtum">
        <MSBuild Projects="..\..\..\..\Git clone\Implanta\HACK\HackAtum.dproj"/>
    </Target>
    <Target Name="HackAtum:Clean">
        <MSBuild Projects="..\..\..\..\Git clone\Implanta\HACK\HackAtum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HackAtum:Make">
        <MSBuild Projects="..\..\..\..\Git clone\Implanta\HACK\HackAtum.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="..\..\..\..\Git clone\Implanta\Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="..\..\..\..\Git clone\Implanta\Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="..\..\..\..\Git clone\Implanta\Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HackAtum;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HackAtum:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HackAtum:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
