<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/08 11:08:10.000.966,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\FormUnit1.pas</Transaction>
    <Transaction>2021/09/08 11:08:11.000.138,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/09/08 11:08:11.000.844,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/09/08 11:08:12.000.516,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/09/08 11:08:13.000.491,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\images\expand.png</Transaction>
    <Transaction>2021/09/08 11:08:13.000.347,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\connection.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.442,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2021/09/08 11:08:13.000.294,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\base64-min.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.364,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.306,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\json2-min.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.284,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\serverfunctions.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.264,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\json2.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.468,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\images\collapse.png</Transaction>
    <Transaction>2021/09/08 11:08:13.000.256,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.401,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2021/09/08 11:08:13.000.332,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\callbackframework-min.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.249,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\base64.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.421,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\templates\reversestring.html</Transaction>
    <Transaction>2021/09/08 11:08:13.000.318,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2021/09/08 11:08:13.000.383,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\css\main.css</Transaction>
    <Transaction>2021/09/08 11:08:13.000.273,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\js\callbackframework.js</Transaction>
    <Transaction>2021/09/08 11:08:47.000.160,C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerContainerUnit1.dfm=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerContainer.dfm</Transaction>
    <Transaction>2021/09/08 11:08:47.000.160,C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerContainerUnit1.pas=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerContainer.pas</Transaction>
    <Transaction>2021/09/08 11:08:54.000.915,C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\WebModuleUnit1.dfm=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\WebModule.dfm</Transaction>
    <Transaction>2021/09/08 11:08:54.000.915,C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\WebModuleUnit1.pas=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\WebModule.pas</Transaction>
    <Transaction>2021/09/08 11:08:59.000.377,C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerMethodsUnit1.pas=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerMethods.pas</Transaction>
    <Transaction>2021/09/08 11:08:59.000.377,C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerMethodsUnit1.dfm=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\ServerMethods.dfm</Transaction>
    <Transaction>2021/09/08 11:18:55.000.734,=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\Unit1.pas</Transaction>
    <Transaction>2021/09/08 11:40:25.000.488,C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Modal\CLASSES SERVIDOR\uDownload.pas=C:\Users\dev01.VIPSISTEMAS\Desktop\HACK\Server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
