<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/09 13:03:28.000.041,=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 13:03:28.000.818,=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/09/09 13:03:29.000.584,=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/09/09 13:05:38.000.030,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uMethods.dfm=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2021/09/09 13:05:38.000.030,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uMethods.pas=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/09/09 13:05:45.000.837,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uContainer.dfm=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2021/09/09 13:05:45.000.837,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uContainer.pas=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/09/09 13:05:54.000.462,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.dfm=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/09 13:05:54.000.462,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.pas=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 13:06:01.000.361,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\servidor.dproj=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/09 13:17:19.000.036,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela_servidor.dfm=C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.dfm</Transaction>
    <Transaction>2021/09/09 13:17:19.000.024,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.pas=C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela_servidor.pas</Transaction>
    <Transaction>2021/09/09 13:17:19.000.024,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.dfm=C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela_servidor.dfm</Transaction>
    <Transaction>2021/09/09 13:17:19.000.036,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela_servidor.pas=C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.pas</Transaction>
    <Transaction>2021/09/09 13:17:34.000.027,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.pas=C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela_servidor.pas</Transaction>
    <Transaction>2021/09/09 13:17:34.000.040,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela_servidor.dfm=C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.dfm</Transaction>
    <Transaction>2021/09/09 13:17:34.000.039,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela_servidor.pas=C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.pas</Transaction>
    <Transaction>2021/09/09 13:17:34.000.027,C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela.dfm=C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela_servidor.dfm</Transaction>
    <Transaction>2021/09/09 13:18:02.000.083,=C:\Users\dev03.VIPSISTEMAS\Desktop\teste\Servidor\uTela_servidor.pas</Transaction>
    <Transaction>2021/09/10 09:06:50.000.418,=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uINI.pas</Transaction>
    <Transaction>2021/09/10 09:06:50.000.424,=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uValidarCNPJ.pas</Transaction>
    <Transaction>2021/09/10 09:06:50.000.413,=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uImplemention.pas</Transaction>
    <Transaction>2021/09/10 09:21:45.000.809,C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uValidarCNPJ.pas=</Transaction>
    <Transaction>2021/09/10 09:24:42.000.344,=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uValidarCNPJ.pas</Transaction>
    <Transaction>2021/09/10 10:05:43.000.556,C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uValidarCNPJ.pas=</Transaction>
    <Transaction>2021/09/10 11:22:32.000.615,=C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Servidor\uEscreverArquivo.pas</Transaction>
    <Transaction>2021/09/10 11:22:32.000.596,=C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Servidor\SSHCommand.pas</Transaction>
    <Transaction>2021/09/10 11:35:53.000.508,=C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/09/10 11:56:19.000.855,C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Servidor\SSHCommand.pas=</Transaction>
    <Transaction>2021/09/10 13:33:26.000.033,=C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/09/10 13:33:42.000.157,C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Servidor\SHHResolve.pas=C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/09/13 10:33:10.000.344,=C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/09/13 10:36:45.000.492,=C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Cliente\uField.pas</Transaction>
    <Transaction>2021/09/13 10:37:10.000.590,C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Cliente\uField.pas=</Transaction>
    <Transaction>2021/09/13 10:37:19.000.967,=C:\Users\dev01.VIPSISTEMAS\Desktop\HackAtum\Servidor\uField.pas</Transaction>
    <Transaction>2021/09/13 11:57:04.000.628,=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/09/13 11:57:14.000.167,C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uDownload.pas=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/09/13 13:43:54.000.715,=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uPasta.pas</Transaction>
    <Transaction>2021/09/13 14:36:07.000.979,=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uTestarPortas.pas</Transaction>
    <Transaction>2021/09/13 14:41:37.000.946,C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\SSHResolve.pas=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\SHHResolve.pas</Transaction>
    <Transaction>2021/09/13 14:51:38.000.101,=C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\SSHCommand.pas</Transaction>
    <Transaction>2021/09/13 15:30:51.000.969,C:\Users\dev03.VIPSISTEMAS\Desktop\HackAtum\Servidor\uTestarPortas.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uContainer.pas"/>
    <File Path="uContainer.dfm"/>
    <File Path="uMethods.pas"/>
    <File Path="uMethods.dfm"/>
    <File Path="uTela_servidor.pas"/>
    <File Path="uTela_servidor.dfm"/>
    <File Path="uEscreverArquivo.pas"/>
    <File Path="uINI.pas"/>
    <File Path="SSHResolve.pas"/>
    <File Path="uField.pas"/>
    <File Path="uDownload.pas"/>
    <File Path="uPasta.pas"/>
    <File Path="SSHCommand.pas"/>
  </ProjectSortOrder>
</BorlandProject>
