[EdtCaminhoBase2]
Coordinates=138,146,121,58

[BtnTestarPorta]
Coordinates=332,418,101,36

[EdtPortaAplicacao]
Coordinates=578,78,121,58

[LblCaminhoBase2]
Coordinates=101,282,119,58

[EdtNomeCliente]
Coordinates=390,10,108,58

[(TMenuItem)]
Coordinates=853,56,88,36

[LblNomeCliente]
Coordinates=211,78,106,58

[Pnl_Barrinha2]
Coordinates=327,78,96,58

[LblPortaServidor]
Coordinates=523,282,111,58

[EdtIP]
Coordinates=10,10,46,58

[Pnl_VerificarCNPJ]
Coordinates=230,282,121,58

[EdtPorta]
Coordinates=125,10,65,58

[EdtPortaServidor]
Coordinates=417,214,113,58

[BtnMinimizar]
Coordinates=233,418,89,36

[LblCaminhoBase]
Coordinates=295,214,112,58

[Result]
Coordinates=85,78,51,58

[Pnl_Barrinha]
Coordinates=83,350,89,58

[Panel3]
Coordinates=444,146,55,58

[LblPortaHTTP]
Coordinates=189,214,96,58

[EdtPortaServidor2]
Coordinates=182,350,120,58

[LblDataBase]
Coordinates=509,146,88,58

[LblPorta]
Coordinates=10,350,63,58

[LblPortaServidor2]
Coordinates=10,146,118,58

[EdtIP2]
Coordinates=460,282,53,58

[LblDataSnap]
Coordinates=361,282,89,58

[LblCNPJ]
Coordinates=10,78,65,58

[Pnl_Barra]
Coordinates=433,78,72,58

[LblPortaAplicacao]
Coordinates=261,10,119,58

[LblInfo]
Coordinates=515,78,53,58

[LblIP2]
Coordinates=200,10,51,58

[EdtPortaHTTP]
Coordinates=81,214,98,58

[Pnl_TestarPorta]
Coordinates=312,350,108,58

[BtnImplantar]
Coordinates=135,418,88,36

[Pnl_Cliente]
Coordinates=10,282,81,58

[EdtCaminhoBase]
Coordinates=540,214,114,58

[BtnVerificarCNPJ]
Coordinates=10,418,115,36

[LblMormot]
Coordinates=508,10,75,58

[LblAplicacao]
Coordinates=269,146,88,58

[EdtCNPJ]
Coordinates=367,146,67,58

[LblInfo2]
Coordinates=10,214,61,58

[LblIP]
Coordinates=66,10,49,58

[LblCliente]
Coordinates=497,350,72,58

[Panel1]
Coordinates=146,78,55,58

[Pnl_IniciarImplantacao]
Coordinates=607,146,145,58

[BtFechar]
Coordinates=579,350,67,36

[]
Coordinates=593,10,66,58
Visible=True

